{
  "name": "vite-lib-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vite-lib-cli": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2",
    "glob": "^8.0.3",
    "inquirer": "^9.1.0",
    "log-symbols": "^5.1.0",
    "ora": "^6.1.2"
  }
}
